<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="設定画面だよ～"
    android:summary="設定だす">

    <PreferenceCategory
        android:title="数字パネル → 演算子パネルの遷移"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="1000"
            android:dialogTitle="自動で切り替わる時間よ"
            android:entries="@array/time_entries"
            android:entryValues="@array/time_values"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:key="switchTimeButton1"
            android:title="自動で切り替わる時間"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="数字パネル ← 演算子パネルの遷移"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="自動で切り替わる時間よ"
            android:entries="@array/time_entries"
            android:entryValues="@array/time_values"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:key="switchTimeButton2"
            android:title="自動で切り替わる時間"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>